DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local
# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT=forests_health_monitoring
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=forests_alamazou

# BigQuery
BQ_REGION=EU
BQ_DATASET=forests

# Compute Engine
INSTANCE=forests-instance
